plugins {
    id 'eclipse'
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.flipkart.utils', name: 'javatuples', version: '3.0'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
	
	// JAXB
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.1' // Seit Java 11 nicht mehr in Jave mit enthalten 
	implementation group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '3.0.1' // Zur Generierung von JAXB-Klassen zu einem Schema
	
	// Damit die Tomcat Libraries der Runtime nicht jedes mal manuell mit eingebunden werden müssen.
	implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '10.0.12'
	
	// logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core',  version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api',   version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul',   version: '2.14.1' // löst java.util.logging ab
	
	// Datenbanksachen
	implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
	implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.0.2'
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '3.0.2'
	
    // JSF
	//implementation group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '3.0.1'
	//implementation group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '3.0.1'
    implementation group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '4.0.0'
    implementation group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '4.0.0'
    
    // Primefaces
    implementation group: 'org.primefaces', name: 'primefaces', version: '11.0.0-RC1', classifier: 'jakarta'
    
    // CDI
    // Excludes sind in der Übergangszeit notwendig: Die Dependencies sind noch javax, nicht jakarta
    implementation group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '3.0.0' // Für Session Beans
    implementation ('org.apache.openwebbeans:openwebbeans-jsf:2.0.27:jakarta') {
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-spi'
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-web'
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-impl'
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-el22'
    }
    implementation ('org.apache.openwebbeans:openwebbeans-web:2.0.27:jakarta') {
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-spi'
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-impl'
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-el22'
    }
    implementation ('org.apache.openwebbeans:openwebbeans-el22:2.0.27:jakarta')
    implementation ('org.apache.openwebbeans:openwebbeans-impl:2.0.27:jakarta') {
	    exclude group: 'org.apache.openwebbeans', module: 'openwebbeans-spi'
    }
    implementation ('org.apache.openwebbeans:openwebbeans-spi:2.0.27:jakarta')
    
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0' // Um Fehlermeldung zu vermeiden
    
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


